[+] ########################
[+] Fecha: Sat Apr  9 16:51:03 CST 2022
[+] Obtenido de freefire
[+] IP = 45.173.218.100
[+] ########################
[+] Fecha: Sat Apr  9 16:51:12 CST 2022
[+] Obtenido de freefire
[+] IP = 181.174.80.228
[+] ########################
[+] Fecha: Sat Apr  9 16:51:58 CST 2022
[+] Obtenido de freefire
[+] IP = 45.173.218.100
[+] UserName = vasquezvelezandresaalexiis@gmail.com
[+] Password = hyy
[+] ########################
[+] Fecha: Sun Jun 26 22:17:32 CST 2022
[+] Obtenido de Facebook-likes
[+] IP = 127.0.0.1
User-Agent:
[+] ########################
[+] Fecha: Sun Jun 26 22:17:55 CST 2022
[+] Obtenido de Facebook-likes
[+] IP = 181.174.80.228
[+] UserName = Susjsj
[+] Password = sss
[+] ########################
[+] Fecha: Sun Jun 26 22:21:17 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 45.173.218.100
[+] ########################
[+] Fecha: Sun Jun 26 22:22:03 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 45.173.218.100
[+] UserName = 
[+] Password = 
[+] ########################
[+] Fecha: Mon Jun 27 16:42:28 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 2a03:2880:20ff:f::face:b00c
[+] ########################
[+] Fecha: Mon Jun 27 16:43:01 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 2a03:2880:22ff:8::face:b00c
[+] ########################
[+] Fecha: Mon Jun 27 16:44:27 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 45.173.218.100
[+] ########################
[+] Fecha: Mon Jun 27 16:44:48 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 45.173.218.100
[+] ########################
[+] Fecha: Mon Jun 27 16:51:38 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 177.226.99.126
[+] ########################
[+] Fecha: Mon Jun 27 16:53:55 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 177.226.99.126
[+] UserName = Brisamadrid0@gmail.com
[+] Password = BrisaMadrid...
[+] ########################
[+] Fecha: Mon Jun 27 17:00:25 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 177.226.99.126
[+] UserName = Brisamadrid0@gmail.com
[+] Password = BrisaMadrid...
[+] ########################
[+] Fecha: Mon Jun 27 17:03:18 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 45.173.218.100
[+] ########################
[+] Fecha: Mon Jun 27 17:03:40 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 2a03:2880:20ff:13::face:b00c
[+] ########################
[+] Fecha: Mon Jun 27 17:06:05 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 177.226.99.126
[+] UserName = Brisamadrid0@gmail.com
[+] Password = BrisaMadrid...
[+] ########################
[+] Fecha: Mon Jun 27 17:14:40 CST 2022
[+] Obtenido de Auto-like-facebook
[+] IP = 177.226.99.126
[+] UserName = 618 293 6279
[+] Password = brisadgmadrid...
